server.port=8761

eureka.instance.hostname=localhost

#following 2 false shows that it is a server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/